        ######        ###       ########
      ##    ##      ## ##      ##
      ##           ##   ##     ##
       ######     ##     ##    ######
            ##    #########    ##
      ##    ##    ##     ##    ##
       ######     ##     ##    ########

Sina App Engine SDK, power by sae.sina.com.cn
-------------------------------------------------

For developer on Linux/Mac:

创建部署第一个App 'hello world!'：

    *
      第一步：解压SDK到本地文件夹
    *
      第二步：进入该文件目录，执行php am.php create -i，按照提示信息输入应用名称 helloworld，应用版本 1
    *
      创建App完成，自动生成了apps/helloworld/1/code/index.php
    *
      第四步：执行php am.php upload，按照提示信息选择应用编号，或者其他提示信息，看到finished字样
    *
      部署App完成！

-------------------------------------------------

注意：

1，代码一定要放在应用目录/版本目录/code目录下
2，版本号必须正整数
-------------------------------------------------

For more information, please visit offical online document
http://wiki.sae.sina.com.cn/doku.php?id=sdk%E7%AE%80%E4%BB%8B
